<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wema Institute of Fashion</title>
    <style>
        .Heading{
            text-align: center;
            background: black;
            color: antiquewhite;

        }
        .list {

        ol {
            list-style-type: none;
        }

        li {
            float: left;
        }
        }

        ul {
            list-style-type: none;
            background-color: antiquewhite;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        a, li {
            display: block;
            padding: 20px;
            text-align: center;
            color: black;
        }





    </style>
</head>
<body>
<div class="Heading">
<h1>Wema Institute of Fashion</h1>
<p>Welcome to Wema Institute of Fashion.The number one Institute when it comes to fashion and more.</p>
</div>
<div class="navigation">
    <ul>
        <li><a href="about.html">About us</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="contact.html">Contact us</a></li>

    </ul>
</div>
<br>
<div class="Introduction">
    <h3>Who are we?</h3>
    <p>Wema Institute of Fashion is one of the leading collages when it comes to Fashion.We offer a variety of courses in
    designing and also help our students get a stepping stone into the fashion industry.</p>
    <p>We have partnered with various fashion brands and have managed to get a couple of our student to major runaways
    such as the ones hosted by Prada in Paris.</p>
    <p>Some of the brands include:</p>
    <div class="list">
    <ol>
        <li>Nike</li>
        <li>Puma</li>
        <li>Prada</li>
        <li>Gucci</li>
        <li>Off-white</li>
    </ol>
    </div>

</div>


</body>
</html>